{"flutter":{"platforms":{"android":{"default":{"projectId":"codelab-a6e5d","appId":"1:924039641295:android:0d8756c078b4026ccf9fba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"codelab-a6e5d","configurations":{"android":"1:924039641295:android:0d8756c078b4026ccf9fba","web":"1:924039641295:web:d15b8d2e8a212fd4cf9fba"}}}}}}